source "https://rubygems.org"

gem "jekyll", "~> 4.3.3"
gem "jekyll-sass-converter", "~> 2.0" # To prevent warning "Using / for division outside of calc() is deprecated"
gem "minima", "~> 2.5" # This is the default theme for new Jekyll sites

group :development, :test do
  gem "rspec"
  gem "selenium-webdriver"
  gem "capybara"
  gem "rack-jekyll"
  gem "pry"
  gem "puma"
end
